<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WheelSpin.js">
    <Files>
      <File FileName="Assets\Scripts\WheelSpin.js" Line="12" Column="20" />
      <File FileName="Assets\Scripts\AdminSpawnControl.js" Line="134" Column="30" />
      <File FileName="Assets\Scripts\CameraFollow.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>