<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdminSpawnControl.js">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.js" Line="22" Column="1" />
      <File FileName="Assets\Scripts\car_control.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdminSpawnControl.js" Line="11" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>