info face="Algerian" size=130 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=130 base=104 scaleW=720 scaleH=720 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Algerian130_0.tga"
chars count=95
char id=32   x=713   y=98    width=3     height=1     xoffset=-1    yoffset=129   xadvance=29    page=0  chnl=15
char id=33   x=343   y=599   width=32    height=77    xoffset=3     yoffset=28    xadvance=38    page=0  chnl=15
char id=34   x=25    y=684   width=33    height=27    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=35   x=0     y=605   width=63    height=78    xoffset=3     yoffset=26    xadvance=69    page=0  chnl=15
char id=36   x=609   y=0     width=67    height=98    xoffset=1     yoffset=16    xadvance=69    page=0  chnl=15
char id=37   x=77    y=198   width=71    height=82    xoffset=1     yoffset=24    xadvance=73    page=0  chnl=15
char id=38   x=423   y=190   width=79    height=80    xoffset=7     yoffset=24    xadvance=94    page=0  chnl=15
char id=39   x=703   y=347   width=16    height=27    xoffset=3     yoffset=26    xadvance=22    page=0  chnl=15
char id=40   x=137   y=0     width=37    height=99    xoffset=7     yoffset=16    xadvance=52    page=0  chnl=15
char id=41   x=175   y=0     width=37    height=99    xoffset=8     yoffset=16    xadvance=52    page=0  chnl=15
char id=42   x=621   y=587   width=37    height=34    xoffset=2     yoffset=24    xadvance=41    page=0  chnl=15
char id=43   x=500   y=594   width=53    height=53    xoffset=8     yoffset=38    xadvance=69    page=0  chnl=15
char id=44   x=0     y=684   width=24    height=31    xoffset=1     yoffset=87    xadvance=31    page=0  chnl=15
char id=45   x=161   y=683   width=38    height=10    xoffset=-1    yoffset=60    xadvance=37    page=0  chnl=15
char id=46   x=59    y=684   width=21    height=20    xoffset=5     yoffset=85    xadvance=31    page=0  chnl=15
char id=47   x=70    y=0     width=66    height=99    xoffset=-3    yoffset=16    xadvance=56    page=0  chnl=15
char id=48   x=639   y=187   width=65    height=80    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=49   x=301   y=599   width=41    height=77    xoffset=12    yoffset=27    xadvance=70    page=0  chnl=15
char id=50   x=64    y=605   width=59    height=78    xoffset=6     yoffset=26    xadvance=70    page=0  chnl=15
char id=51   x=0     y=287   width=60    height=80    xoffset=5     yoffset=25    xadvance=70    page=0  chnl=15
char id=52   x=124   y=605   width=65    height=77    xoffset=2     yoffset=27    xadvance=70    page=0  chnl=15
char id=53   x=573   y=99    width=62    height=89    xoffset=3     yoffset=18    xadvance=70    page=0  chnl=15
char id=54   x=281   y=196   width=60    height=82    xoffset=4     yoffset=24    xadvance=70    page=0  chnl=15
char id=55   x=190   y=605   width=60    height=77    xoffset=6     yoffset=27    xadvance=70    page=0  chnl=15
char id=56   x=0     y=100   width=64    height=98    xoffset=3     yoffset=8     xadvance=70    page=0  chnl=15
char id=57   x=358   y=99    width=60    height=91    xoffset=5     yoffset=26    xadvance=70    page=0  chnl=15
char id=58   x=478   y=596   width=21    height=62    xoffset=5     yoffset=43    xadvance=31    page=0  chnl=15
char id=59   x=690   y=508   width=25    height=75    xoffset=1     yoffset=43    xadvance=31    page=0  chnl=15
char id=60   x=427   y=596   width=50    height=65    xoffset=4     yoffset=31    xadvance=58    page=0  chnl=15
char id=61   x=659   y=587   width=53    height=32    xoffset=8     yoffset=48    xadvance=69    page=0  chnl=15
char id=62   x=376   y=597   width=50    height=65    xoffset=4     yoffset=31    xadvance=58    page=0  chnl=15
char id=63   x=251   y=605   width=49    height=77    xoffset=1     yoffset=28    xadvance=51    page=0  chnl=15
char id=64   x=342   y=196   width=80    height=80    xoffset=2     yoffset=25    xadvance=84    page=0  chnl=15
char id=65   x=467   y=271   width=89    height=78    xoffset=0     yoffset=26    xadvance=89    page=0  chnl=15
char id=66   x=183   y=281   width=72    height=79    xoffset=0     yoffset=25    xadvance=76    page=0  chnl=15
char id=67   x=215   y=197   width=65    height=82    xoffset=2     yoffset=24    xadvance=68    page=0  chnl=15
char id=68   x=488   y=515   width=67    height=78    xoffset=2     yoffset=26    xadvance=71    page=0  chnl=15
char id=69   x=514   y=350   width=76    height=78    xoffset=-1    yoffset=26    xadvance=73    page=0  chnl=15
char id=70   x=210   y=526   width=69    height=78    xoffset=-1    yoffset=26    xadvance=64    page=0  chnl=15
char id=71   x=591   y=350   width=76    height=78    xoffset=2     yoffset=26    xadvance=80    page=0  chnl=15
char id=72   x=228   y=441   width=73    height=78    xoffset=0     yoffset=26    xadvance=73    page=0  chnl=15
char id=73   x=667   y=429   width=34    height=78    xoffset=2     yoffset=26    xadvance=36    page=0  chnl=15
char id=74   x=61    y=287   width=60    height=80    xoffset=-3    yoffset=26    xadvance=60    page=0  chnl=15
char id=75   x=350   y=359   width=81    height=78    xoffset=2     yoffset=26    xadvance=79    page=0  chnl=15
char id=76   x=556   y=508   width=66    height=78    xoffset=2     yoffset=26    xadvance=64    page=0  chnl=15
char id=77   x=0     y=368   width=89    height=78    xoffset=-2    yoffset=26    xadvance=86    page=0  chnl=15
char id=78   x=523   y=429   width=71    height=78    xoffset=-1    yoffset=26    xadvance=70    page=0  chnl=15
char id=79   x=0     y=526   width=69    height=78    xoffset=2     yoffset=26    xadvance=73    page=0  chnl=15
char id=80   x=70    y=526   width=69    height=78    xoffset=0     yoffset=26    xadvance=69    page=0  chnl=15
char id=81   x=419   y=99    width=76    height=90    xoffset=2     yoffset=25    xadvance=75    page=0  chnl=15
char id=82   x=0     y=199   width=76    height=87    xoffset=1     yoffset=25    xadvance=74    page=0  chnl=15
char id=83   x=571   y=190   width=67    height=80    xoffset=-2    yoffset=25    xadvance=65    page=0  chnl=15
char id=84   x=154   y=447   width=73    height=78    xoffset=-3    yoffset=26    xadvance=68    page=0  chnl=15
char id=85   x=398   y=277   width=68    height=79    xoffset=2     yoffset=26    xadvance=71    page=0  chnl=15
char id=86   x=271   y=99    width=86    height=96    xoffset=-3    yoffset=8     xadvance=72    page=0  chnl=15
char id=87   x=321   y=0     width=107   height=98    xoffset=-4    yoffset=6     xadvance=92    page=0  chnl=15
char id=88   x=180   y=362   width=84    height=78    xoffset=-3    yoffset=26    xadvance=82    page=0  chnl=15
char id=89   x=519   y=0     width=89    height=98    xoffset=-3    yoffset=6     xadvance=75    page=0  chnl=15
char id=90   x=647   y=268   width=72    height=78    xoffset=2     yoffset=26    xadvance=75    page=0  chnl=15
char id=91   x=139   y=100   width=32    height=97    xoffset=11    yoffset=17    xadvance=51    page=0  chnl=15
char id=92   x=0     y=0     width=69    height=99    xoffset=-7    yoffset=16    xadvance=60    page=0  chnl=15
char id=93   x=106   y=100   width=32    height=97    xoffset=8     yoffset=17    xadvance=51    page=0  chnl=15
char id=94   x=554   y=594   width=66    height=49    xoffset=-4    yoffset=22    xadvance=58    page=0  chnl=15
char id=95   x=200   y=683   width=56    height=7     xoffset=1     yoffset=114   xadvance=58    page=0  chnl=15
char id=96   x=132   y=683   width=28    height=15    xoffset=10    yoffset=3     xadvance=58    page=0  chnl=15
char id=97   x=557   y=271   width=89    height=78    xoffset=0     yoffset=26    xadvance=89    page=0  chnl=15
char id=98   x=256   y=280   width=72    height=79    xoffset=0     yoffset=25    xadvance=76    page=0  chnl=15
char id=99   x=149   y=198   width=65    height=82    xoffset=2     yoffset=24    xadvance=68    page=0  chnl=15
char id=100  x=420   y=517   width=67    height=78    xoffset=2     yoffset=26    xadvance=71    page=0  chnl=15
char id=101  x=0     y=447   width=76    height=78    xoffset=-1    yoffset=26    xadvance=73    page=0  chnl=15
char id=102  x=140   y=526   width=69    height=78    xoffset=-1    yoffset=26    xadvance=64    page=0  chnl=15
char id=103  x=77    y=447   width=76    height=78    xoffset=2     yoffset=26    xadvance=80    page=0  chnl=15
char id=104  x=376   y=438   width=73    height=78    xoffset=0     yoffset=26    xadvance=73    page=0  chnl=15
char id=105  x=668   y=347   width=34    height=78    xoffset=2     yoffset=26    xadvance=36    page=0  chnl=15
char id=106  x=122   y=281   width=60    height=80    xoffset=-3    yoffset=26    xadvance=60    page=0  chnl=15
char id=107  x=432   y=357   width=81    height=78    xoffset=2     yoffset=26    xadvance=79    page=0  chnl=15
char id=108  x=623   y=508   width=66    height=78    xoffset=2     yoffset=26    xadvance=64    page=0  chnl=15
char id=109  x=90    y=368   width=89    height=78    xoffset=-2    yoffset=26    xadvance=86    page=0  chnl=15
char id=110  x=595   y=429   width=71    height=78    xoffset=-1    yoffset=26    xadvance=70    page=0  chnl=15
char id=111  x=280   y=520   width=69    height=78    xoffset=2     yoffset=26    xadvance=73    page=0  chnl=15
char id=112  x=350   y=518   width=69    height=78    xoffset=0     yoffset=26    xadvance=69    page=0  chnl=15
char id=113  x=496   y=99    width=76    height=90    xoffset=2     yoffset=25    xadvance=75    page=0  chnl=15
char id=114  x=636   y=99    width=76    height=87    xoffset=1     yoffset=25    xadvance=74    page=0  chnl=15
char id=115  x=503   y=190   width=67    height=80    xoffset=-2    yoffset=25    xadvance=65    page=0  chnl=15
char id=116  x=302   y=439   width=73    height=78    xoffset=-3    yoffset=26    xadvance=68    page=0  chnl=15
char id=117  x=329   y=279   width=68    height=79    xoffset=2     yoffset=26    xadvance=71    page=0  chnl=15
char id=118  x=184   y=100   width=86    height=96    xoffset=-3    yoffset=8     xadvance=72    page=0  chnl=15
char id=119  x=213   y=0     width=107   height=98    xoffset=-4    yoffset=6     xadvance=92    page=0  chnl=15
char id=120  x=265   y=360   width=84    height=78    xoffset=-3    yoffset=26    xadvance=82    page=0  chnl=15
char id=121  x=429   y=0     width=89    height=98    xoffset=-3    yoffset=6     xadvance=75    page=0  chnl=15
char id=122  x=450   y=436   width=72    height=78    xoffset=2     yoffset=26    xadvance=75    page=0  chnl=15
char id=123  x=677   y=0     width=40    height=97    xoffset=3     yoffset=17    xadvance=51    page=0  chnl=15
char id=124  x=172   y=100   width=11    height=97    xoffset=24    yoffset=26    xadvance=58    page=0  chnl=15
char id=125  x=65    y=100   width=40    height=97    xoffset=8     yoffset=17    xadvance=51    page=0  chnl=15
char id=126  x=81    y=684   width=50    height=15    xoffset=14    yoffset=18    xadvance=78    page=0  chnl=15
