info face="Broadway" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=103 scaleW=700 scaleH=700 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Broadway128_0.tga"
chars count=95
char id=32   x=686   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=33   x=0     y=258   width=34    height=79    xoffset=4     yoffset=26    xadvance=43    page=0  chnl=15
char id=34   x=166   y=620   width=36    height=31    xoffset=4     yoffset=28    xadvance=44    page=0  chnl=15
char id=35   x=578   y=398   width=68    height=75    xoffset=2     yoffset=28    xadvance=73    page=0  chnl=15
char id=36   x=233   y=0     width=58    height=90    xoffset=7     yoffset=21    xadvance=73    page=0  chnl=15
char id=37   x=427   y=85    width=82    height=79    xoffset=2     yoffset=26    xadvance=87    page=0  chnl=15
char id=38   x=344   y=91    width=82    height=79    xoffset=2     yoffset=26    xadvance=86    page=0  chnl=15
char id=39   x=674   y=83    width=16    height=31    xoffset=4     yoffset=28    xadvance=25    page=0  chnl=15
char id=40   x=203   y=0     width=29    height=91    xoffset=5     yoffset=26    xadvance=41    page=0  chnl=15
char id=41   x=173   y=0     width=29    height=91    xoffset=7     yoffset=26    xadvance=41    page=0  chnl=15
char id=42   x=646   y=537   width=41    height=38    xoffset=2     yoffset=28    xadvance=45    page=0  chnl=15
char id=43   x=65    y=624   width=64    height=45    xoffset=4     yoffset=43    xadvance=73    page=0  chnl=15
char id=44   x=130   y=620   width=35    height=36    xoffset=4     yoffset=80    xadvance=43    page=0  chnl=15
char id=45   x=378   y=85    width=40    height=5     xoffset=0     yoffset=70    xadvance=40    page=0  chnl=15
char id=46   x=203   y=620   width=34    height=25    xoffset=4     yoffset=80    xadvance=43    page=0  chnl=15
char id=47   x=125   y=0     width=47    height=91    xoffset=2     yoffset=26    xadvance=53    page=0  chnl=15
char id=48   x=294   y=172   width=68    height=79    xoffset=2     yoffset=26    xadvance=73    page=0  chnl=15
char id=49   x=498   y=245   width=45    height=77    xoffset=10    yoffset=26    xadvance=73    page=0  chnl=15
char id=50   x=293   y=254   width=70    height=77    xoffset=0     yoffset=26    xadvance=73    page=0  chnl=15
char id=51   x=363   y=171   width=68    height=79    xoffset=0     yoffset=26    xadvance=73    page=0  chnl=15
char id=52   x=118   y=92    width=71    height=82    xoffset=1     yoffset=21    xadvance=73    page=0  chnl=15
char id=53   x=364   y=251   width=67    height=77    xoffset=1     yoffset=28    xadvance=73    page=0  chnl=15
char id=54   x=225   y=174   width=68    height=79    xoffset=2     yoffset=26    xadvance=73    page=0  chnl=15
char id=55   x=439   y=405   width=69    height=75    xoffset=2     yoffset=28    xadvance=73    page=0  chnl=15
char id=56   x=432   y=165   width=68    height=79    xoffset=2     yoffset=26    xadvance=73    page=0  chnl=15
char id=57   x=156   y=175   width=68    height=79    xoffset=2     yoffset=26    xadvance=73    page=0  chnl=15
char id=58   x=611   y=537   width=34    height=56    xoffset=4     yoffset=49    xadvance=43    page=0  chnl=15
char id=59   x=647   y=391   width=35    height=67    xoffset=4     yoffset=49    xadvance=43    page=0  chnl=15
char id=60   x=181   y=489   width=49    height=65    xoffset=3     yoffset=30    xadvance=57    page=0  chnl=15
char id=61   x=238   y=620   width=64    height=20    xoffset=4     yoffset=56    xadvance=73    page=0  chnl=15
char id=62   x=231   y=489   width=49    height=65    xoffset=3     yoffset=30    xadvance=57    page=0  chnl=15
char id=63   x=564   y=164   width=56    height=79    xoffset=3     yoffset=26    xadvance=63    page=0  chnl=15
char id=64   x=79    y=178   width=76    height=79    xoffset=3     yoffset=26    xadvance=84    page=0  chnl=15
char id=65   x=595   y=0     width=90    height=82    xoffset=-1    yoffset=23    xadvance=88    page=0  chnl=15
char id=66   x=150   y=413   width=73    height=75    xoffset=6     yoffset=28    xadvance=81    page=0  chnl=15
char id=67   x=0     y=178   width=78    height=79    xoffset=2     yoffset=26    xadvance=80    page=0  chnl=15
char id=68   x=557   y=322   width=76    height=75    xoffset=6     yoffset=28    xadvance=85    page=0  chnl=15
char id=69   x=297   y=409   width=70    height=75    xoffset=6     yoffset=28    xadvance=76    page=0  chnl=15
char id=70   x=509   y=399   width=68    height=75    xoffset=6     yoffset=28    xadvance=74    page=0  chnl=15
char id=71   x=592   y=84    width=81    height=79    xoffset=2     yoffset=26    xadvance=86    page=0  chnl=15
char id=72   x=75    y=415   width=74    height=75    xoffset=6     yoffset=28    xadvance=86    page=0  chnl=15
char id=73   x=632   y=244   width=34    height=75    xoffset=6     yoffset=28    xadvance=47    page=0  chnl=15
char id=74   x=432   y=245   width=65    height=77    xoffset=0     yoffset=28    xadvance=72    page=0  chnl=15
char id=75   x=479   y=323   width=77    height=75    xoffset=6     yoffset=28    xadvance=83    page=0  chnl=15
char id=76   x=368   y=408   width=70    height=75    xoffset=6     yoffset=28    xadvance=76    page=0  chnl=15
char id=77   x=35    y=258   width=106   height=77    xoffset=0     yoffset=26    xadvance=107   page=0  chnl=15
char id=78   x=242   y=91    width=71    height=80    xoffset=6     yoffset=25    xadvance=83    page=0  chnl=15
char id=79   x=510   y=84    width=81    height=79    xoffset=2     yoffset=26    xadvance=86    page=0  chnl=15
char id=80   x=401   y=329   width=77    height=75    xoffset=6     yoffset=28    xadvance=86    page=0  chnl=15
char id=81   x=378   y=0     width=81    height=84    xoffset=2     yoffset=26    xadvance=86    page=0  chnl=15
char id=82   x=142   y=258   width=76    height=77    xoffset=6     yoffset=28    xadvance=86    page=0  chnl=15
char id=83   x=501   y=165   width=62    height=79    xoffset=2     yoffset=26    xadvance=67    page=0  chnl=15
char id=84   x=322   y=332   width=78    height=75    xoffset=0     yoffset=28    xadvance=78    page=0  chnl=15
char id=85   x=219   y=255   width=73    height=77    xoffset=6     yoffset=28    xadvance=85    page=0  chnl=15
char id=86   x=502   y=0     width=92    height=83    xoffset=-1    yoffset=26    xadvance=89    page=0  chnl=15
char id=87   x=0     y=95    width=117   height=82    xoffset=-1    yoffset=26    xadvance=115   page=0  chnl=15
char id=88   x=544   y=245   width=87    height=76    xoffset=1     yoffset=27    xadvance=88    page=0  chnl=15
char id=89   x=0     y=338   width=86    height=76    xoffset=-1    yoffset=27    xadvance=83    page=0  chnl=15
char id=90   x=224   y=413   width=72    height=75    xoffset=2     yoffset=28    xadvance=76    page=0  chnl=15
char id=91   x=47    y=0     width=29    height=92    xoffset=6     yoffset=25    xadvance=41    page=0  chnl=15
char id=92   x=77    y=0     width=47    height=91    xoffset=2     yoffset=26    xadvance=53    page=0  chnl=15
char id=93   x=17    y=0     width=29    height=92    xoffset=5     yoffset=25    xadvance=41    page=0  chnl=15
char id=94   x=0     y=624   width=64    height=49    xoffset=-4    yoffset=24    xadvance=57    page=0  chnl=15
char id=95   x=357   y=616   width=59    height=12    xoffset=-1    yoffset=113   xadvance=57    page=0  chnl=15
char id=96   x=672   y=164   width=26    height=17    xoffset=12    yoffset=21    xadvance=57    page=0  chnl=15
char id=97   x=505   y=481   width=75    height=62    xoffset=2     yoffset=42    xadvance=80    page=0  chnl=15
char id=98   x=164   y=336   width=76    height=76    xoffset=6     yoffset=28    xadvance=84    page=0  chnl=15
char id=99   x=65    y=561   width=62    height=62    xoffset=2     yoffset=42    xadvance=64    page=0  chnl=15
char id=100  x=87    y=336   width=76    height=76    xoffset=2     yoffset=28    xadvance=84    page=0  chnl=15
char id=101  x=581   y=474   width=64    height=62    xoffset=2     yoffset=42    xadvance=68    page=0  chnl=15
char id=102  x=621   y=164   width=50    height=79    xoffset=-1    yoffset=24    xadvance=43    page=0  chnl=15
char id=103  x=634   y=320   width=59    height=70    xoffset=2     yoffset=36    xadvance=63    page=0  chnl=15
char id=104  x=0     y=415   width=74    height=75    xoffset=6     yoffset=28    xadvance=86    page=0  chnl=15
char id=105  x=314   y=91    width=29    height=80    xoffset=6     yoffset=23    xadvance=42    page=0  chnl=15
char id=106  x=460   y=0     width=41    height=84    xoffset=-1    yoffset=23    xadvance=45    page=0  chnl=15
char id=107  x=241   y=333   width=80    height=75    xoffset=6     yoffset=28    xadvance=82    page=0  chnl=15
char id=108  x=667   y=244   width=29    height=75    xoffset=6     yoffset=28    xadvance=41    page=0  chnl=15
char id=109  x=128   y=558   width=120   height=61    xoffset=6     yoffset=42    xadvance=131   page=0  chnl=15
char id=110  x=406   y=550   width=73    height=61    xoffset=6     yoffset=42    xadvance=85    page=0  chnl=15
char id=111  x=0     y=561   width=64    height=62    xoffset=2     yoffset=42    xadvance=68    page=0  chnl=15
char id=112  x=281   y=489   width=74    height=64    xoffset=6     yoffset=42    xadvance=82    page=0  chnl=15
char id=113  x=356   y=485   width=74    height=64    xoffset=2     yoffset=42    xadvance=82    page=0  chnl=15
char id=114  x=480   y=549   width=55    height=61    xoffset=6     yoffset=42    xadvance=60    page=0  chnl=15
char id=115  x=646   y=474   width=50    height=62    xoffset=2     yoffset=42    xadvance=54    page=0  chnl=15
char id=116  x=190   y=92    width=51    height=81    xoffset=0     yoffset=23    xadvance=49    page=0  chnl=15
char id=117  x=536   y=544   width=74    height=60    xoffset=6     yoffset=43    xadvance=85    page=0  chnl=15
char id=118  x=104   y=491   width=76    height=66    xoffset=-3    yoffset=40    xadvance=71    page=0  chnl=15
char id=119  x=0     y=491   width=103   height=69    xoffset=-3    yoffset=38    xadvance=98    page=0  chnl=15
char id=120  x=249   y=555   width=81    height=61    xoffset=0     yoffset=42    xadvance=80    page=0  chnl=15
char id=121  x=431   y=484   width=73    height=64    xoffset=-3    yoffset=42    xadvance=68    page=0  chnl=15
char id=122  x=331   y=554   width=74    height=61    xoffset=0     yoffset=43    xadvance=74    page=0  chnl=15
char id=123  x=335   y=0     width=42    height=90    xoffset=15    yoffset=26    xadvance=73    page=0  chnl=15
char id=124  x=0     y=0     width=16    height=94    xoffset=20    yoffset=28    xadvance=57    page=0  chnl=15
char id=125  x=292   y=0     width=42    height=90    xoffset=15    yoffset=26    xadvance=73    page=0  chnl=15
char id=126  x=303   y=617   width=53    height=16    xoffset=11    yoffset=58    xadvance=75    page=0  chnl=15
kernings count=373
kerning first=44  second=49  amount=-6  
kerning first=121 second=115 amount=-2  
kerning first=121 second=111 amount=-4  
kerning first=45  second=65  amount=-1  
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-5  
kerning first=45  second=87  amount=-2  
kerning first=45  second=89  amount=-9  
kerning first=121 second=103 amount=-3  
kerning first=121 second=101 amount=-4  
kerning first=121 second=99  amount=-4  
kerning first=121 second=97  amount=-4  
kerning first=46  second=49  amount=-7  
kerning first=121 second=59  amount=-3  
kerning first=121 second=58  amount=-3  
kerning first=48  second=49  amount=-6  
kerning first=48  second=52  amount=-1  
kerning first=48  second=55  amount=-6  
kerning first=49  second=44  amount=-4  
kerning first=49  second=46  amount=-4  
kerning first=49  second=48  amount=-5  
kerning first=49  second=49  amount=-11 
kerning first=49  second=50  amount=-6  
kerning first=49  second=51  amount=-7  
kerning first=49  second=52  amount=-7  
kerning first=49  second=53  amount=-5  
kerning first=49  second=54  amount=-5  
kerning first=49  second=55  amount=-8  
kerning first=49  second=56  amount=-5  
kerning first=49  second=57  amount=-5  
kerning first=50  second=49  amount=-5  
kerning first=50  second=52  amount=-6  
kerning first=50  second=55  amount=-3  
kerning first=51  second=49  amount=-7  
kerning first=51  second=52  amount=-1  
kerning first=51  second=55  amount=-5  
kerning first=52  second=49  amount=-8  
kerning first=52  second=52  amount=1   
kerning first=52  second=55  amount=-5  
kerning first=53  second=49  amount=-9  
kerning first=53  second=52  amount=-2  
kerning first=53  second=55  amount=-5  
kerning first=54  second=49  amount=-7  
kerning first=121 second=46  amount=-10 
kerning first=54  second=55  amount=-5  
kerning first=55  second=44  amount=-6  
kerning first=55  second=46  amount=-7  
kerning first=55  second=49  amount=-6  
kerning first=55  second=52  amount=-9  
kerning first=55  second=54  amount=-4  
kerning first=121 second=45  amount=-2  
kerning first=55  second=58  amount=-5  
kerning first=56  second=49  amount=-7  
kerning first=56  second=52  amount=-1  
kerning first=56  second=55  amount=-5  
kerning first=57  second=49  amount=-7  
kerning first=57  second=52  amount=-2  
kerning first=57  second=55  amount=-6  
kerning first=65  second=44  amount=2   
kerning first=121 second=44  amount=-10 
kerning first=65  second=46  amount=2   
kerning first=65  second=67  amount=-6  
kerning first=65  second=71  amount=-6  
kerning first=65  second=79  amount=-6  
kerning first=65  second=81  amount=-6  
kerning first=65  second=84  amount=-8  
kerning first=65  second=85  amount=-4  
kerning first=65  second=86  amount=-13 
kerning first=65  second=87  amount=-10 
kerning first=65  second=89  amount=-11 
kerning first=65  second=97  amount=-2  
kerning first=120 second=113 amount=-5  
kerning first=65  second=99  amount=-4  
kerning first=65  second=100 amount=-4  
kerning first=65  second=101 amount=-4  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-4  
kerning first=65  second=113 amount=-5  
kerning first=65  second=116 amount=-4  
kerning first=65  second=117 amount=-3  
kerning first=65  second=118 amount=-9  
kerning first=65  second=119 amount=-7  
kerning first=65  second=121 amount=-3  
kerning first=120 second=111 amount=-5  
kerning first=120 second=101 amount=-5  
kerning first=120 second=99  amount=-5  
kerning first=120 second=97  amount=-4  
kerning first=119 second=115 amount=-1  
kerning first=119 second=111 amount=-3  
kerning first=119 second=103 amount=-2  
kerning first=119 second=101 amount=-3  
kerning first=119 second=99  amount=-3  
kerning first=119 second=97  amount=-3  
kerning first=119 second=59  amount=-2  
kerning first=66  second=65  amount=-3  
kerning first=119 second=58  amount=-2  
kerning first=66  second=86  amount=-4  
kerning first=66  second=87  amount=-3  
kerning first=66  second=89  amount=-5  
kerning first=119 second=46  amount=-5  
kerning first=119 second=45  amount=1   
kerning first=119 second=44  amount=-5  
kerning first=118 second=115 amount=-2  
kerning first=118 second=111 amount=-4  
kerning first=118 second=103 amount=-3  
kerning first=118 second=101 amount=-4  
kerning first=118 second=99  amount=-4  
kerning first=118 second=97  amount=-4  
kerning first=118 second=59  amount=-2  
kerning first=118 second=58  amount=-3  
kerning first=118 second=46  amount=-8  
kerning first=67  second=65  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-7  
kerning first=116 second=111 amount=1   
kerning first=116 second=104 amount=1   
kerning first=116 second=101 amount=1   
kerning first=116 second=97  amount=2   
kerning first=116 second=83  amount=2   
kerning first=116 second=59  amount=2   
kerning first=116 second=58  amount=1   
kerning first=68  second=65  amount=-6  
kerning first=68  second=74  amount=-2  
kerning first=68  second=84  amount=-7  
kerning first=68  second=86  amount=-6  
kerning first=68  second=87  amount=-5  
kerning first=68  second=88  amount=-4  
kerning first=68  second=89  amount=-8  
kerning first=115 second=116 amount=-1  
kerning first=114 second=121 amount=4   
kerning first=114 second=120 amount=3   
kerning first=114 second=119 amount=4   
kerning first=114 second=118 amount=4   
kerning first=114 second=116 amount=3   
kerning first=70  second=44  amount=-10 
kerning first=70  second=45  amount=-2  
kerning first=70  second=46  amount=-11 
kerning first=70  second=65  amount=-11 
kerning first=70  second=74  amount=-10 
kerning first=114 second=115 amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=105 amount=-1  
kerning first=70  second=106 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=114 second=113 amount=-2  
kerning first=114 second=111 amount=-4  
kerning first=114 second=106 amount=-2  
kerning first=114 second=103 amount=-2  
kerning first=114 second=102 amount=3   
kerning first=114 second=101 amount=-4  
kerning first=114 second=100 amount=-3  
kerning first=114 second=99  amount=-4  
kerning first=114 second=97  amount=-3  
kerning first=114 second=59  amount=-2  
kerning first=114 second=58  amount=-3  
kerning first=114 second=46  amount=-9  
kerning first=114 second=45  amount=-6  
kerning first=114 second=44  amount=-8  
kerning first=113 second=117 amount=1   
kerning first=112 second=121 amount=-3  
kerning first=71  second=65  amount=-5  
kerning first=71  second=84  amount=-7  
kerning first=71  second=86  amount=-6  
kerning first=71  second=87  amount=-5  
kerning first=71  second=89  amount=-7  
kerning first=112 second=116 amount=-2  
kerning first=111 second=121 amount=-4  
kerning first=111 second=120 amount=-3  
kerning first=111 second=119 amount=-3  
kerning first=111 second=118 amount=-4  
kerning first=111 second=116 amount=-1  
kerning first=111 second=84  amount=-8  
kerning first=74  second=65  amount=-5  
kerning first=110 second=121 amount=-3  
kerning first=110 second=119 amount=-2  
kerning first=110 second=118 amount=-2  
kerning first=110 second=112 amount=1   
kerning first=75  second=67  amount=-4  
kerning first=75  second=71  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=75  second=83  amount=-1  
kerning first=110 second=84  amount=-7  
kerning first=75  second=97  amount=-2  
kerning first=75  second=101 amount=-4  
kerning first=75  second=111 amount=-4  
kerning first=75  second=117 amount=-3  
kerning first=75  second=121 amount=-3  
kerning first=109 second=121 amount=-3  
kerning first=109 second=119 amount=-2  
kerning first=109 second=118 amount=-3  
kerning first=107 second=117 amount=-2  
kerning first=107 second=111 amount=-4  
kerning first=107 second=101 amount=-4  
kerning first=107 second=97  amount=-2  
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-2  
kerning first=76  second=45  amount=-10 
kerning first=76  second=65  amount=3   
kerning first=76  second=67  amount=-7  
kerning first=76  second=71  amount=-7  
kerning first=76  second=79  amount=-8  
kerning first=76  second=83  amount=-2  
kerning first=76  second=84  amount=-9  
kerning first=76  second=85  amount=-5  
kerning first=76  second=86  amount=-15 
kerning first=76  second=87  amount=-13 
kerning first=76  second=89  amount=-11 
kerning first=76  second=117 amount=-3  
kerning first=76  second=121 amount=-4  
kerning first=107 second=44  amount=2   
kerning first=105 second=84  amount=-1  
kerning first=104 second=121 amount=-3  
kerning first=103 second=97  amount=-1  
kerning first=102 second=116 amount=4   
kerning first=102 second=115 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=108 amount=2   
kerning first=102 second=105 amount=2   
kerning first=102 second=102 amount=4   
kerning first=102 second=101 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=101 second=121 amount=-4  
kerning first=101 second=120 amount=-4  
kerning first=78  second=44  amount=2   
kerning first=78  second=46  amount=2   
kerning first=101 second=119 amount=-3  
kerning first=78  second=67  amount=1   
kerning first=78  second=71  amount=1   
kerning first=78  second=79  amount=1   
kerning first=101 second=118 amount=-4  
kerning first=78  second=101 amount=1   
kerning first=78  second=111 amount=1   
kerning first=78  second=117 amount=2   
kerning first=101 second=116 amount=-1  
kerning first=98  second=121 amount=-4  
kerning first=98  second=119 amount=-3  
kerning first=98  second=118 amount=-4  
kerning first=97  second=121 amount=-3  
kerning first=97  second=119 amount=-2  
kerning first=97  second=118 amount=-3  
kerning first=90  second=121 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=89  second=117 amount=-5  
kerning first=89  second=112 amount=-5  
kerning first=89  second=111 amount=-10 
kerning first=89  second=103 amount=-8  
kerning first=89  second=101 amount=-10 
kerning first=89  second=97  amount=-9  
kerning first=89  second=84  amount=3   
kerning first=79  second=65  amount=-5  
kerning first=79  second=84  amount=-7  
kerning first=79  second=86  amount=-6  
kerning first=79  second=87  amount=-5  
kerning first=79  second=88  amount=-4  
kerning first=79  second=89  amount=-7  
kerning first=89  second=83  amount=-3  
kerning first=89  second=79  amount=-6  
kerning first=89  second=71  amount=-6  
kerning first=89  second=67  amount=-6  
kerning first=80  second=44  amount=-4  
kerning first=80  second=45  amount=4   
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-8  
kerning first=80  second=74  amount=-5  
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=89  second=65  amount=-15 
kerning first=89  second=59  amount=-8  
kerning first=89  second=58  amount=-9  
kerning first=89  second=46  amount=-16 
kerning first=89  second=45  amount=-7  
kerning first=89  second=44  amount=-15 
kerning first=88  second=121 amount=-4  
kerning first=88  second=117 amount=-3  
kerning first=88  second=111 amount=-5  
kerning first=88  second=101 amount=-5  
kerning first=88  second=97  amount=-3  
kerning first=88  second=81  amount=-5  
kerning first=88  second=79  amount=-5  
kerning first=82  second=45  amount=4   
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-7  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-6  
kerning first=82  second=87  amount=-5  
kerning first=82  second=89  amount=-7  
kerning first=82  second=97  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=88  second=67  amount=-5  
kerning first=82  second=121 amount=-1  
kerning first=88  second=45  amount=-3  
kerning first=87  second=121 amount=1   
kerning first=87  second=117 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=87  second=111 amount=-6  
kerning first=87  second=105 amount=-1  
kerning first=87  second=103 amount=-5  
kerning first=87  second=101 amount=-6  
kerning first=87  second=97  amount=-7  
kerning first=87  second=84  amount=3   
kerning first=87  second=83  amount=-2  
kerning first=87  second=79  amount=-4  
kerning first=87  second=71  amount=-4  
kerning first=87  second=67  amount=-4  
kerning first=87  second=65  amount=-10 
kerning first=83  second=65  amount=-2  
kerning first=83  second=84  amount=-3  
kerning first=83  second=86  amount=-3  
kerning first=83  second=87  amount=-3  
kerning first=83  second=89  amount=-4  
kerning first=83  second=116 amount=-2  
kerning first=87  second=59  amount=-5  
kerning first=87  second=58  amount=-6  
kerning first=87  second=46  amount=-8  
kerning first=87  second=45  amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-7  
kerning first=84  second=59  amount=-6  
kerning first=84  second=65  amount=-8  
kerning first=84  second=67  amount=-7  
kerning first=84  second=71  amount=-7  
kerning first=84  second=74  amount=-9  
kerning first=84  second=79  amount=-7  
kerning first=84  second=83  amount=-4  
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=2   
kerning first=84  second=89  amount=2   
kerning first=84  second=97  amount=-8  
kerning first=84  second=99  amount=-8  
kerning first=84  second=101 amount=-8  
kerning first=84  second=103 amount=-7  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-3  
kerning first=84  second=111 amount=-8  
kerning first=84  second=114 amount=-7  
kerning first=84  second=115 amount=-8  
kerning first=84  second=117 amount=-7  
kerning first=84  second=118 amount=-7  
kerning first=84  second=119 amount=-7  
kerning first=84  second=121 amount=-7  
kerning first=87  second=44  amount=-8  
kerning first=86  second=121 amount=1   
kerning first=86  second=117 amount=-4  
kerning first=86  second=114 amount=-4  
kerning first=86  second=111 amount=-8  
kerning first=86  second=103 amount=-7  
kerning first=86  second=101 amount=-8  
kerning first=86  second=97  amount=-8  
kerning first=86  second=84  amount=3   
kerning first=86  second=83  amount=-3  
kerning first=86  second=79  amount=-5  
kerning first=86  second=71  amount=-5  
kerning first=86  second=67  amount=-5  
kerning first=86  second=65  amount=-12 
kerning first=86  second=59  amount=-6  
kerning first=86  second=58  amount=-7  
kerning first=86  second=46  amount=-11 
kerning first=86  second=45  amount=-4  
kerning first=86  second=44  amount=-11 
kerning first=85  second=114 amount=1   
kerning first=85  second=65  amount=-4  
kerning first=85  second=109 amount=1   
kerning first=85  second=110 amount=1   
kerning first=85  second=112 amount=1   
