info face="Harlow Solid Italic" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=69 scaleW=520 scaleH=520 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Harlow100_0.tga"
chars count=95
char id=32   x=514   y=0     width=3     height=1     xoffset=-1    yoffset=99    xadvance=20    page=0  chnl=15
char id=33   x=379   y=349   width=25    height=51    xoffset=6     yoffset=19    xadvance=23    page=0  chnl=15
char id=34   x=325   y=483   width=29    height=23    xoffset=15    yoffset=16    xadvance=37    page=0  chnl=15
char id=35   x=0     y=427   width=42    height=48    xoffset=4     yoffset=21    xadvance=37    page=0  chnl=15
char id=36   x=477   y=224   width=35    height=58    xoffset=6     yoffset=17    xadvance=37    page=0  chnl=15
char id=37   x=301   y=349   width=45    height=51    xoffset=11    yoffset=19    xadvance=54    page=0  chnl=15
char id=38   x=357   y=228   width=59    height=64    xoffset=3     yoffset=17    xadvance=63    page=0  chnl=15
char id=39   x=495   y=432   width=15    height=23    xoffset=15    yoffset=16    xadvance=23    page=0  chnl=15
char id=40   x=465   y=154   width=29    height=69    xoffset=10    yoffset=12    xadvance=29    page=0  chnl=15
char id=41   x=471   y=0     width=30    height=69    xoffset=5     yoffset=12    xadvance=29    page=0  chnl=15
char id=42   x=296   y=483   width=28    height=26    xoffset=15    yoffset=16    xadvance=37    page=0  chnl=15
char id=43   x=0     y=476   width=36    height=34    xoffset=7     yoffset=28    xadvance=37    page=0  chnl=15
char id=44   x=397   y=475   width=14    height=17    xoffset=3     yoffset=59    xadvance=20    page=0  chnl=15
char id=45   x=471   y=70    width=17    height=7     xoffset=2     yoffset=49    xadvance=15    page=0  chnl=15
char id=46   x=489   y=70    width=12    height=11    xoffset=5     yoffset=59    xadvance=20    page=0  chnl=15
char id=47   x=0     y=238   width=33    height=68    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=48   x=445   y=349   width=39    height=49    xoffset=5     yoffset=21    xadvance=37    page=0  chnl=15
char id=49   x=269   y=404   width=27    height=47    xoffset=12    yoffset=22    xadvance=37    page=0  chnl=15
char id=50   x=162   y=418   width=37    height=48    xoffset=4     yoffset=21    xadvance=37    page=0  chnl=15
char id=51   x=83    y=424   width=39    height=48    xoffset=5     yoffset=22    xadvance=37    page=0  chnl=15
char id=52   x=123   y=418   width=38    height=48    xoffset=5     yoffset=21    xadvance=37    page=0  chnl=15
char id=53   x=43    y=427   width=39    height=48    xoffset=5     yoffset=22    xadvance=37    page=0  chnl=15
char id=54   x=200   y=418   width=33    height=48    xoffset=6     yoffset=21    xadvance=37    page=0  chnl=15
char id=55   x=234   y=418   width=34    height=47    xoffset=9     yoffset=22    xadvance=37    page=0  chnl=15
char id=56   x=405   y=349   width=39    height=49    xoffset=5     yoffset=21    xadvance=37    page=0  chnl=15
char id=57   x=485   y=346   width=34    height=48    xoffset=9     yoffset=21    xadvance=37    page=0  chnl=15
char id=58   x=502   y=395   width=16    height=26    xoffset=5     yoffset=44    xadvance=20    page=0  chnl=15
char id=59   x=484   y=399   width=17    height=32    xoffset=3     yoffset=44    xadvance=20    page=0  chnl=15
char id=60   x=297   y=404   width=36    height=43    xoffset=2     yoffset=20    xadvance=40    page=0  chnl=15
char id=61   x=355   y=479   width=41    height=21    xoffset=4     yoffset=35    xadvance=37    page=0  chnl=15
char id=62   x=334   y=401   width=36    height=42    xoffset=2     yoffset=21    xadvance=40    page=0  chnl=15
char id=63   x=347   y=349   width=31    height=51    xoffset=10    yoffset=19    xadvance=33    page=0  chnl=15
char id=64   x=461   y=290   width=57    height=55    xoffset=9     yoffset=15    xadvance=58    page=0  chnl=15
char id=65   x=0     y=166   width=87    height=71    xoffset=-1    yoffset=16    xadvance=83    page=0  chnl=15
char id=66   x=173   y=0     width=80    height=83    xoffset=-9    yoffset=16    xadvance=68    page=0  chnl=15
char id=67   x=0     y=307   width=53    height=64    xoffset=4     yoffset=16    xadvance=46    page=0  chnl=15
char id=68   x=87    y=0     width=85    height=83    xoffset=-9    yoffset=16    xadvance=72    page=0  chnl=15
char id=69   x=0     y=0     width=86    height=83    xoffset=-9    yoffset=16    xadvance=62    page=0  chnl=15
char id=70   x=175   y=156   width=83    height=71    xoffset=-2    yoffset=16    xadvance=64    page=0  chnl=15
char id=71   x=60    y=84    width=59    height=81    xoffset=2     yoffset=16    xadvance=60    page=0  chnl=15
char id=72   x=88    y=166   width=86    height=71    xoffset=-2    yoffset=16    xadvance=82    page=0  chnl=15
char id=73   x=162   y=364   width=38    height=53    xoffset=9     yoffset=16    xadvance=47    page=0  chnl=15
char id=74   x=0     y=84    width=59    height=81    xoffset=0     yoffset=16    xadvance=58    page=0  chnl=15
char id=75   x=214   y=228   width=73    height=64    xoffset=8     yoffset=16    xadvance=62    page=0  chnl=15
char id=76   x=254   y=0     width=78    height=83    xoffset=-8    yoffset=16    xadvance=60    page=0  chnl=15
char id=77   x=369   y=82    width=89    height=71    xoffset=-1    yoffset=16    xadvance=84    page=0  chnl=15
char id=78   x=272   y=84    width=96    height=71    xoffset=-1    yoffset=16    xadvance=79    page=0  chnl=15
char id=79   x=54    y=305   width=53    height=64    xoffset=4     yoffset=16    xadvance=52    page=0  chnl=15
char id=80   x=259   y=156   width=76    height=71    xoffset=-1    yoffset=16    xadvance=64    page=0  chnl=15
char id=81   x=417   y=225   width=59    height=64    xoffset=7     yoffset=16    xadvance=57    page=0  chnl=15
char id=82   x=173   y=84    width=98    height=71    xoffset=-1    yoffset=16    xadvance=73    page=0  chnl=15
char id=83   x=459   y=82    width=57    height=71    xoffset=4     yoffset=16    xadvance=53    page=0  chnl=15
char id=84   x=336   y=156   width=74    height=71    xoffset=-1    yoffset=16    xadvance=59    page=0  chnl=15
char id=85   x=0     y=372   width=75    height=54    xoffset=8     yoffset=16    xadvance=68    page=0  chnl=15
char id=86   x=385   y=293   width=75    height=55    xoffset=7     yoffset=16    xadvance=66    page=0  chnl=15
char id=87   x=283   y=293   width=101   height=55    xoffset=7     yoffset=16    xadvance=93    page=0  chnl=15
char id=88   x=288   y=228   width=68    height=64    xoffset=10    yoffset=16    xadvance=61    page=0  chnl=15
char id=89   x=333   y=0     width=76    height=81    xoffset=9     yoffset=16    xadvance=71    page=0  chnl=15
char id=90   x=410   y=0     width=60    height=81    xoffset=-4    yoffset=16    xadvance=55    page=0  chnl=15
char id=91   x=34    y=238   width=45    height=66    xoffset=5     yoffset=14    xadvance=36    page=0  chnl=15
char id=92   x=502   y=0     width=11    height=68    xoffset=17    yoffset=13    xadvance=35    page=0  chnl=15
char id=93   x=80    y=238   width=45    height=66    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=94   x=455   y=435   width=39    height=26    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=15
char id=95   x=453   y=466   width=41    height=9     xoffset=-1    yoffset=73    xadvance=40    page=0  chnl=15
char id=96   x=214   y=293   width=14    height=11    xoffset=15    yoffset=25    xadvance=40    page=0  chnl=15
char id=97   x=225   y=467   width=37    height=30    xoffset=3     yoffset=39    xadvance=37    page=0  chnl=15
char id=98   x=237   y=350   width=34    height=53    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=99   x=424   y=435   width=30    height=30    xoffset=3     yoffset=39    xadvance=30    page=0  chnl=15
char id=100  x=76    y=370   width=44    height=53    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=101  x=329   y=448   width=31    height=30    xoffset=3     yoffset=39    xadvance=31    page=0  chnl=15
char id=102  x=120   y=84    width=52    height=79    xoffset=-7    yoffset=16    xadvance=27    page=0  chnl=15
char id=103  x=157   y=305   width=47    height=58    xoffset=-10   yoffset=39    xadvance=34    page=0  chnl=15
char id=104  x=121   y=364   width=40    height=53    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=105  x=371   y=401   width=22    height=42    xoffset=3     yoffset=27    xadvance=21    page=0  chnl=15
char id=106  x=411   y=154   width=53    height=70    xoffset=-22   yoffset=27    xadvance=23    page=0  chnl=15
char id=107  x=201   y=364   width=35    height=53    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=108  x=272   y=350   width=28    height=53    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=109  x=37    y=476   width=58    height=30    xoffset=2     yoffset=39    xadvance=57    page=0  chnl=15
char id=110  x=145   y=467   width=40    height=30    xoffset=2     yoffset=39    xadvance=40    page=0  chnl=15
char id=111  x=263   y=466   width=32    height=30    xoffset=3     yoffset=39    xadvance=33    page=0  chnl=15
char id=112  x=237   y=293   width=45    height=56    xoffset=-9    yoffset=39    xadvance=35    page=0  chnl=15
char id=113  x=205   y=305   width=31    height=57    xoffset=3     yoffset=39    xadvance=33    page=0  chnl=15
char id=114  x=422   y=399   width=32    height=35    xoffset=3     yoffset=34    xadvance=32    page=0  chnl=15
char id=115  x=455   y=399   width=28    height=35    xoffset=2     yoffset=34    xadvance=28    page=0  chnl=15
char id=116  x=394   y=401   width=27    height=40    xoffset=3     yoffset=29    xadvance=24    page=0  chnl=15
char id=117  x=186   y=467   width=38    height=30    xoffset=3     yoffset=39    xadvance=38    page=0  chnl=15
char id=118  x=393   y=444   width=30    height=30    xoffset=3     yoffset=39    xadvance=27    page=0  chnl=15
char id=119  x=96    y=473   width=48    height=30    xoffset=3     yoffset=39    xadvance=45    page=0  chnl=15
char id=120  x=296   y=452   width=32    height=30    xoffset=0     yoffset=39    xadvance=27    page=0  chnl=15
char id=121  x=108   y=305   width=48    height=58    xoffset=-11   yoffset=39    xadvance=34    page=0  chnl=15
char id=122  x=361   y=444   width=31    height=30    xoffset=2     yoffset=39    xadvance=31    page=0  chnl=15
char id=123  x=170   y=238   width=43    height=66    xoffset=5     yoffset=14    xadvance=34    page=0  chnl=15
char id=124  x=495   y=154   width=12    height=66    xoffset=14    yoffset=16    xadvance=40    page=0  chnl=15
char id=125  x=126   y=238   width=43    height=66    xoffset=-4    yoffset=14    xadvance=34    page=0  chnl=15
char id=126  x=412   y=475   width=40    height=14    xoffset=6     yoffset=10    xadvance=53    page=0  chnl=15
